{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "HTML fontbook",
      "shortcut": "ctrl shift f",
      "identifier": "html-fontbook-export",
      "script": "html-fontbook-export.js"
    },
    {
      "name": "JSON",
      "shortcut": "ctrl shift j",
      "identifier": "json-export",
      "script": "json-export.js"
    },
    {
      "name": "CSS classes",
      "shortcut": "ctrl shift c",
      "identifier": "css-export",
      "script": "css-export.js"
    },
    {
      "name": "SASS mixins",
      "shortcut": "ctrl shift s",
      "identifier": "sass-mixins-export",
      "script": "sass-mixins-export.js"
    }
  ],
  "menu": {
    "title": "Typex (Text style export)",
    "items": [
      {
        "title": "Export",
        "items": [
          "html-fontbook-export",
          "json-export",
          "css-export",
          "sass-mixins-export"
        ]
      }
    ]
  },
  "version": "1.0.0",
  "description": "Text styles to CSS, SASS mixins, HTML, JSON, ...",
  "name": "typex",
  "identifier": "typex",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/reinvanoyen/typex/master/.appcast.xml"
}