{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Export HTML fontbook",
      "shortcut": "ctrl shift f",
      "identifier": "html-fontbook-export",
      "script": "./html-fontbook-export.js"
    },
    {
      "name": "Export JSON",
      "shortcut": "ctrl shift j",
      "identifier": "advanced-json-export",
      "script": "./advanced-json-export.js"
    },
    {
      "name": "Export CSS classes",
      "shortcut": "ctrl shift c",
      "identifier": "css-export",
      "script": "./css-export.js"
    },
    {
      "name": "Export SASS mixins",
      "shortcut": "ctrl shift s",
      "identifier": "sass-mixins-export",
      "script": "./sass-mixins-export.js"
    }
  ],
  "menu": {
    "title": "Typex (Text style export)",
    "items": [
      "html-fontbook-export",
      "advanced-json-export",
      "css-export",
      "sass-mixins-export"
    ]
  }
}